{
  "expo": {
    "name": "St.Lalibela",
    "slug": "Lalibela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "config": {
          "googleMapsApiKey": "aK8Pz3gxPWDdBAI5giCy3IdFVcBEpeaTJnvlueHLz2L2HHNPEYPmku1STE0r"
        }
      },
      "package": "st.lalibela.application"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0be6c00-20aa-4a5f-9b63-b7c09ad94784"
      }
    }
  }
}
